[sitConfig]
host = 192.168.2.233
port = 3306
user = root
passwd = Jsb123456
charset = utf8

[sitConfig1]
host = 192.168.2.227
port = 3306
user= sevsit_r
passwd = sevsit123!@#
charset = utf8

[mysqlConfig]
host = 106.14.64.188
port = 6606
user = bi_ro
passwd = bi_ro123!@#
charset = utf8

[jiraConfig]
host = 192.168.2.241
port = 3306
user = dev_r
passwd = dev123!@#
charset = utf8

[confluenceConfig]
host = 192.168.2.231
port = 3306
user = db_r
passwd = DBA_readonly
charset = utf8

[pdConfig]
host = 192.168.2.250
port = 3306
user = pd
passwd = pd
charset = utf8

[biConfig]
host = 192.168.2.250
port = 3306
user = bi
passwd = bi
charset = utf8

[wdConfig]
host = 10.101.12.222
port = 3306
user = bi
passwd = bi
charset = utf8

[finebiConfig]
host = 106.14.64.188
port = 9201
user = root
passwd = DbaPass@123.com
charset = utf8

[platformConfig]
host = 192.168.2.209
port = 3306
user = opsa
passwd = pass123456
charset = utf8

[shopConfig]
host = rds.znlhzl.cn
port = 6613
user = lurongchao
passwd = 3er4#ER$
charset = utf8

[hdfsConfig]
defaultfs = hdp130
port = 8020
nameservices = znlhhdfs
namenodes_1 = nn1
namenodes_2 = nn2
rpc-address_nn1 = 192.168.2.130:8020
rpc-address_nn2 = 192.168.2.131:8020
proxy = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

