
logging:
    path: /var/sale/logs
    file: service.log
    level:
      root : info
      com:
        xkcoding:
          elasticsearch:
            service:
              impl: debug
server:
  port: 8081


spring:
  application:
    name: sale-service
  boot:
    admin:
      client:
        url: http://hdp134:8081
  datasource:
      presto:
        name: presto
        type: org.apache.tomcat.jdbc.pool.DataSource
        driver-class-name: com.facebook.presto.jdbc.PrestoDriver
        jdbcUrl: jdbc:presto://hdp131:8086/hive/dws
        username: dw

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'


