################################################################
#kafka broker
bootstrap.servers.lingong.prd=221.214.92.52:9092
bootstrap.servers.lingong.test=221.214.10.82:32770
bootstrap.servers.haulott.prd=111.11.4.100:15005
#kafka topic
kafka.topics.lingong=kafka-work-info-topic
kafka.topics.haulott=TYP_KTP_ZN_Msg
#kafka groupid
kafka.group.id.lingong=znlh_bigdata_lingong_fence
kafka.group.id.haulott=znlh_bigdata_haulott_fence
kafka.group.id.haulott.hdfs=znlh_bigdata_haulott_hdfs
kafka.group.id.lingong.hdfs=znlh_bigdata_lingong_text2
auto.offset.reset=latest
#es hostname 192.168.2.200  192.168.2.133
es.hostname.132=192.168.2.132
es.hostname.133=192.168.2.133
es.hostname.134=192.168.2.134
#es port 9200  9209
es.port=9209
#es schema
es.schema=http
#es index iot_lingong_fence_data
es.index.lingong=iot_lingong_fence_data
es.index.haulott=iot_haulott_fence_data
#es index type iot_lingong_fence_type
es.index.type.lingong=test_fence
es.index.type.haulott=iot_haulott_fence_type